<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDaxGkcdUNav4VBg_-qXZO74--Va7TeKHc",
    authDomain: "project-37-38c09.firebaseapp.com",
    databaseURL: "https://project-37-38c09.firebaseio.com",
    projectId: "project-37-38c09",
    storageBucket: "project-37-38c09.appspot.com",
    messagingSenderId: "153839761298",
    appId: "1:153839761298:web:fb25ab99fdd283f7d8334b"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="js/Food.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>